{
  "name": "Fortune Teller",
  "description": "Get your daily and crypto fortunes",
  "icon": "/icon.png",
  "screenshots": ["/screenshot1.png", "/screenshot2.png"],
  "categories": ["entertainment", "crypto"],
  "permissions": [],
  "url": "https://warp-fortune-jplu.vercel.app",
  "version": "1.0.0",
  "author": {
    "name": "incoreid",
    "url": "https://warpcast.com/incoreid"
  }
} 